auxiliary.org-netbeans-modules-editor-indent.application.x-httpd-eruby.CodeStyle.project.indent-shift-width=2
auxiliary.org-netbeans-modules-editor-indent.application.x-httpd-eruby.CodeStyle.project.spaces-per-tab=2
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
auxiliary.org-netbeans-modules-editor-indent.text.x-ruby.CodeStyle.project.enable-indent=true
auxiliary.org-netbeans-modules-editor-indent.text.x-ruby.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.text.x-ruby.CodeStyle.project.indent-shift-width=2
auxiliary.org-netbeans-modules-editor-indent.text.x-ruby.CodeStyle.project.spaces-per-tab=2
auxiliary.org-netbeans-modules-editor-indent.text.x-ruby.CodeStyle.project.tab-size=2
auxiliary.org-netbeans-modules-editor-indent.text.x-ruby.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.text.x-ruby.CodeStyle.project.text-line-wrap=none
javac.classpath=
main.file=examen_p3.rb
platform.active=default
source.encoding=UTF-8
spec.src.dir=spec
src.dir=lib
test.src.dir=test
