1.- Se desea añadir a Deepspace, en su versión Java,  una nueva característica. Los escudos, las armas y los enemigos deben tener un peso expresado en kilogramos. Aún no se ha determinado el peso concreto que van a tener todos los elementos, aunque sí el de algunos de ellos. Sin embargo se desea realizar ya el diseño de la nueva característica y añadirle el peso a los elementos para los que ya se conoce.

Para los elementos para los que aún no se dispone de valor se asumirá que es 0.0Kg. Hay que tener en cuenta que, al menos temporalmente, habrá tanto armas, escudos como también naves enemigas con este valor de peso.

Incorpora esta nueva característica con las restricciones indicadas anteriormente a tu proyecto
