2.- Añadir al juego una vista especifica (única) para escudos, armas y enemigos cuando la única información de interés sea el peso y se muestre por tanto únicamente este valor.

Crear una aplicación gráfica con una ventana donde haya un panel que pueda albergar objetos vista como los indicados en el párrafo anterior. Dichos objetos deben poder seleccionarse igual que las armas y los escudos de la práctica. Al ser seleccionados, se visualizarán de alguna forma que ilustre que están seleccionados.

Añadir un botón que al ser pulsado añada un arma, escudo o enemigo al citado panel. Se elegirá aleatoriamente el tipo de objeto añadido siendo todas las opciones equiprobables.

Añadir un botón que traspase los objetos seleccionados del citado panel a otro panel de iguales características que debe encontrarse debajo del primero.

La aplicación debe seguir el modelo MVC y debe disponer de un controlador. No es necesario que los propios paneles tengan una correspondencia con dos objetos concretos del modelo.

El nuevo programa principal debe pertenecer a una clase denominada ExamenExtraordinario.

Añadir un texto comentado al fichero ExamenExtraordinario.java con una explicación del diseño de la solución propuesta. Dicha explicación también será valorada.
