En el proyecto Ruby, añade al juego un nuevo tipo de ciudad espacial llamada TrickySpaceCity. Las ciudades de este tipo se comportan como una ciudad espacial como las que ya existen en el juego con la particularidad de que al protegerse, a causa de un error de programación en sus sistemas informáticos, tiene el riesgo de perder algunas de sus estaciones colaboradoras. La cantidad de estaciones que se pierden (un número entre 0 y la cantidad de colaboradores) se determinará de forma aleatoria, al igual que cuales son las elegidas a ser perdidas. 

En una archivo ExamenExtraordinario.rb crea un programa ruby donde se produzca la creación de una TrickySpaceCity con 2 colaboradoras. Todas las estaciones que intervengan deben disponer inicialmente de dos armas cualesquiera montadas.
Ejecuta la operación de protección de la ciudad espacial creada.

Para la creación de las estaciones espaciales con dos armas, crea cada estación, asegúrate de que tengan un hangar, obtén dos armas que se almacenen en el mismo y posteriormente monta esas dos armas. Utiliza los métodos de los que se usan en el transcurso del juego para realizar estas operaciones (obtención de hangar, obtención de armas y montaje de las mismas).
